public void customGUI() {
  FindSerialPorts(); 
  G4P.messagesEnabled(false);
  G4P.setGlobalColorScheme(GCScheme.BLUE_SCHEME);
  G4P.setCursor(ARROW);
  if (frame != null)
    frame.setTitle("Universal Acquisition 0.2");
  window1 = new GWindow(this, "Serial Port Setup", 400, 100, 520, 300, false, JAVA2D);
  window1.setActionOnClose(G4P.CLOSE_WINDOW);
  window1.addDrawHandler(this, "Setupwin_draw1");
  OpenSerialbutton = new GButton(window1.papplet, 5, 5, 80, 30);
  OpenSerialbutton.setText("Open Serial Port1");
  OpenSerialbutton.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  OpenSerialbutton.addEventHandler(this, "OpenSerialbutton1_click1");
  Serial_Ports = new GDropList(window1.papplet, 5, 40, 165, 220, 10);
  Serial_Ports.setItems(SerialArray, 0);
  Serial_Ports.addEventHandler(this, "Serial_PortsdropList1_click1");
  StopSerial = new GButton(window1.papplet, 90, 5, 80, 30);
  StopSerial.setText("STOP Serial Port");
  StopSerial.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  StopSerial.addEventHandler(this, "StopSerialbutton1_click3");
  BaudRate = new GDropList(window1.papplet, 174, 42, 165, 220, 10);
  BaudRate.setItems(loadStrings("list_868333"), 0);
  BaudRate.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  BaudRate.addEventHandler(this, "BaudRate_click1");
  Baudlabel1 = new GLabel(window1.papplet, 174, 6, 165, 30);
  Baudlabel1.setText("Baud Rate");
  Baudlabel1.setTextBold();
  Baudlabel1.setOpaque(false);
  Phrasetextfield1 = new GTextField(window1.papplet, 342, 42, 165, 22, G4P.SCROLLBARS_NONE);
  Phrasetextfield1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  Phrasetextfield1.setOpaque(false);
  Phrasetextfield1.addEventHandler(this, "Phrasetextfield1_change1");
  Initiationlabel1 = new GLabel(window1.papplet, 342, 6, 120, 30);
  Initiationlabel1.setText("Start Phrase");
  Initiationlabel1.setTextBold();
  Initiationlabel1.setOpaque(false);
  OKPhrasebutton1 = new GButton(window1.papplet, 468, 6, 40, 30);
  OKPhrasebutton1.setText("OK");
  OKPhrasebutton1.setTextBold();
  OKPhrasebutton1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  OKPhrasebutton1.addEventHandler(this, "OKPhrasebutton1_click2");

  window2 = new GWindow(this, "Controls", 0, 0, 375, 170, false, JAVA2D);
  window2.addDrawHandler(this, "win_draw2");
  ZoomIn = new GButton(window2.papplet, 5, 5, 80, 30);
  ZoomIn.setText("Zoom in");
  ZoomIn.setTextBold();
  ZoomIn.addEventHandler(this, "ZoomInbutton1_click1");
  ZoomOut = new GButton(window2.papplet, 5, 40, 80, 30);
  ZoomOut.setText("Zoom out");
  ZoomOut.setTextBold();
  ZoomOut.addEventHandler(this, "ZoomOutbutton2_click1");
  TimePlus = new GButton(window2.papplet, 90, 5, 80, 30);
  TimePlus.setText("Time +");
  TimePlus.setTextBold();
  TimePlus.addEventHandler(this, "TimePlusbutton3_click1");
  TimeMinus = new GButton(window2.papplet, 90, 40, 80, 30);
  TimeMinus.setText("Time -");
  TimeMinus.setTextBold();
  TimeMinus.addEventHandler(this, "TimeMinusbutton4_click1");
  RUN = new GButton(window2.papplet, 180, 5, 39, 30);
  RUN.setText("RUN");
  RUN.setTextBold();
  RUN.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  RUN.addEventHandler(this, "RUNbutton5_click1");
  STOP = new GButton(window2.papplet, 180, 40, 39, 30);
  STOP.setText("STOP");
  STOP.setLocalColorScheme(GCScheme.RED_SCHEME);
  STOP.addEventHandler(this, "STOPbutton6_click1");
  OffsetUp = new GButton(window2.papplet, 5, 75, 60, 30);
  OffsetUp.setText("Offset up");
  OffsetUp.setTextBold();
  OffsetUp.addEventHandler(this, "button1_click1");
  OffsetDown = new GButton(window2.papplet, 90, 75, 60, 30);
  OffsetDown.setText("Offset down");
  OffsetDown.setTextBold();
  OffsetDown.addEventHandler(this, "OffsetDownbutton1_click1");
  Timingslider1 = new GSlider(window2.papplet, 0, 145, 265, 15, 10.0);
  Timingslider1.setLimits(0.0, 0.0, 4000.0);
  Timingslider1.setNumberFormat(G4P.DECIMAL, 1);
  Timingslider1.setOpaque(false);
  Timingslider1.addEventHandler(this, "Timingslider1_change1");
  Offsetslider2 = new GSlider(window2.papplet, 279, 0, 160, 15, 10.0);
  Offsetslider2.setRotation(PI/2, GControlMode.CORNER);
  Offsetslider2.setLimits(0.0, -2000.0, 2000.0);
  Offsetslider2.setNumberFormat(G4P.DECIMAL, 2);
  Offsetslider2.setOpaque(false);
  Offsetslider2.addEventHandler(this, "Offsetslider2_change1");
  Settingsbutton1 = new GButton(window2.papplet, 180, 75, 80, 30);
  Settingsbutton1.setText("Settings");
  Settingsbutton1.setTextBold();
  Settingsbutton1.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  Settingsbutton1.addEventHandler(this, "Settingsbutton1_click2");
  EXITbutton1 = new GButton(window2.papplet, 180, 110, 80, 30);
  EXITbutton1.setText("EXIT");
  EXITbutton1.setTextBold();
  EXITbutton1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  EXITbutton1.addEventHandler(this, "EXITbutton1_click2");
  ChoosePathbutton1 = new GButton(window2.papplet, 282, 132, 80, 30);
  ChoosePathbutton1.setText("Choose Path");
  ChoosePathbutton1.setTextBold();
  ChoosePathbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  ChoosePathbutton1.addEventHandler(this, "ChoosePathbutton1_click2");
  AnalysisUPbutton1 = new GButton(window2.papplet, 5, 110, 15, 15);
  AnalysisUPbutton1.setText("↑");
  AnalysisUPbutton1.setTextBold();
  AnalysisUPbutton1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  AnalysisUPbutton1.addEventHandler(this, "AnalysisUP_click2");
  AnalysisDownbutton1 = new GButton(window2.papplet, 47, 110, 15, 15);
  AnalysisDownbutton1.setText("↓");
  AnalysisDownbutton1.setTextBold();
  AnalysisDownbutton1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  AnalysisDownbutton1.addEventHandler(this, "AnalysisDown_click2");
  Analysisslider1 = new GSlider(window2.papplet, 0, 128, 89, 15, 10.0);
  Analysisslider1.setLimits(0.0, 0.0, 100.0);
  Analysisslider1.setNumberFormat(G4P.DECIMAL, 0);
  Analysisslider1.setOpaque(false);
  Analysisslider1.addEventHandler(this, "Analysisslider1_change1");
  buttonCEControls = new GButton(window2.papplet, 282, 24, 80, 20);
  buttonCEControls.setText("CE Controls");
  buttonCEControls.setTextBold();
  buttonCEControls.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  buttonCEControls.addEventHandler(this, "buttonCEControls_click3");
  buttonCDCControls = new GButton(window2.papplet, 282, 48, 80, 20);
  buttonCDCControls.setText("CDC Controls");
  buttonCDCControls.setTextBold();
  buttonCDCControls.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  buttonCDCControls.addEventHandler(this, "buttonCDCControls_click1");
  buttonAutoZero = new GButton(window2.papplet, 282, 72, 80, 20);
  buttonAutoZero.setText("Auto Zero");
  buttonAutoZero.setTextBold();
  buttonAutoZero.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  buttonAutoZero.addEventHandler(this, "buttonAutoZero_click3");
  buttonAutoZeroDel = new GButton(window2.papplet, 282, 96, 80, 30);
  buttonAutoZeroDel.setText("Auto Zero Delete");
  buttonAutoZeroDel.setTextBold();
  buttonAutoZeroDel.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  buttonAutoZeroDel.addEventHandler(this, "buttonAutoZeroDel_click3");
  ZeroTimebutton1 = new GButton(window2.papplet, 221, 40, 39, 30);
  ZeroTimebutton1.setText("Zero Time");
  ZeroTimebutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  ZeroTimebutton1.addEventHandler(this, "ZeroTimebutton1_click4");
  AutoRun_button1 = new GButton(window2.papplet, 221, 5, 39, 30);
  AutoRun_button1.setText("Auto Run");
  AutoRun_button1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  AutoRun_button1.addEventHandler(this, "AutoRun_button1_click4");
  OffUpSmall_button1 = new GButton(window2.papplet, 70, 75, 15, 30);
  OffUpSmall_button1.setText("↑");
  OffUpSmall_button1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  OffUpSmall_button1.addEventHandler(this, "OffUpSmall_button1_click4");
  OffDownSmall_button1 = new GButton(window2.papplet, 155, 75, 15, 30);
  OffDownSmall_button1.setText("↓");
  OffDownSmall_button1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  OffDownSmall_button1.addEventHandler(this, "OffDownSmall_button1_click5");
  ATimePlusTenbutton1 = new GButton(window2.papplet, 21, 110, 24, 15);
  ATimePlusTenbutton1.setText("10↑");
  ATimePlusTenbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  ATimePlusTenbutton1.addEventHandler(this, "ATimePlusTenbutton1_click4");
  ATimeminusTenbutton1 = new GButton(window2.papplet, 63, 110, 24, 15);
  ATimeminusTenbutton1.setText("10↓");
  ATimeminusTenbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  ATimeminusTenbutton1.addEventHandler(this, "ATimeminusTenbutton1_click4");
  TimeAnalysistextfield1 = new GTextField(window2.papplet, 90, 110, 50, 30, G4P.SCROLLBARS_NONE);
  TimeAnalysistextfield1.setOpaque(true);
  TimeAnalysistextfield1.addEventHandler(this, "textfield1_change1");
  Selecttimebutton1 = new GButton(window2.papplet, 140, 110, 30, 30);
  Selecttimebutton1.setText("OK");
  Selecttimebutton1.setTextBold();
  Selecttimebutton1.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Selecttimebutton1.addEventHandler(this, "Selecttimebutton1_click4");
  COLORIMETERbutton1 = new GButton(window2.papplet, 282, 0, 80, 20);
  COLORIMETERbutton1.setText("Colorimeter");
  COLORIMETERbutton1.setTextBold();
  COLORIMETERbutton1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  COLORIMETERbutton1.addEventHandler(this, "COLORIMETERbutton1_click4");

  //  window3 = new GWindow(this, "CE Controls", 0, 200, 285, 90, false, JAVA2D);
  //  window3.setActionOnClose(G4P.CLOSE_WINDOW);
  //  window3.addDrawHandler(this, "win_draw3");
  //  Lift_UP = new GButton(window3.papplet, 4, 12, 80, 30);
  //  Lift_UP.setText("Lift Up");
  //  Lift_UP.setTextBold();
  //  Lift_UP.addEventHandler(this, "LiftUP_click1");
  //  Lift_DOWN = new GButton(window3.papplet, 4, 48, 80, 30);
  //  Lift_DOWN.setText("Lift Down");
  //  Lift_DOWN.setTextBold();
  //  Lift_DOWN.addEventHandler(this, "LiftDown_click1");
  //  HVbutton1 = new GButton(window3.papplet, 88, 12, 80, 30);
  //  HVbutton1.setText("HV ON");
  //  HVbutton1.setTextBold();
  //  HVbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  //  HVbutton1.addEventHandler(this, "HVbutton1_click1");
  //  HVOFFbutton1 = new GButton(window3.papplet, 88, 48, 80, 30);
  //  HVOFFbutton1.setText("HV OFF");
  //  HVOFFbutton1.setTextBold();
  //  HVOFFbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  //  HVOFFbutton1.addEventHandler(this, "HVOFFbutton1_click1");
  //  Injectionlabel1 = new GLabel(window3.papplet, 172, 0, 80, 20);
  //  Injectionlabel1.setText("Injection");
  //  Injectionlabel1.setTextBold();
  //  Injectionlabel1.setOpaque(false);
  //  InjectiondropList1 = new GDropList(window3.papplet, 172, 20, 90, 150, 10);
  //  InjectiondropList1.setItems(loadStrings("list_296461"), 0);
  //  InjectiondropList1.addEventHandler(this, "InjectiondropList1_click1");
  //  Injectbutton1 = new GButton(window3.papplet, 172, 48, 80, 30);
  //  Injectbutton1.setText("Inject");
  //  Injectbutton1.setTextBold();
  //  Injectbutton1.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  //  Injectbutton1.addEventHandler(this, "Injectbutton1_click2");
  //  
  //  window4 = new GWindow(this, "CDC Functions", 0, 350, 370, 160, false, JAVA2D);
  //  window4.setActionOnClose(G4P.CLOSE_WINDOW);
  //  window4.addDrawHandler(this, "CDCwin_draw1");
  //  button9Hz = new GButton(window4.papplet, 5, 5, 40, 30);
  //  button9Hz.setText("9Hz");
  //  button9Hz.setTextBold();
  //  button9Hz.addEventHandler(this, "button9Hz_click");
  //  button26Hz = new GButton(window4.papplet, 185, 5, 40, 30);
  //  button26Hz.setText("26Hz");
  //  button26Hz.setTextBold();
  //  button26Hz.addEventHandler(this, "button26Hz_click1");
  //  button91Hz = new GButton(window4.papplet, 320, 5, 40, 30);
  //  button91Hz.setText("91Hz");
  //  button91Hz.setTextBold();
  //  button91Hz.addEventHandler(this, "button91Hz_click1");
  //  button11Hz = new GButton(window4.papplet, 50, 5, 40, 30);
  //  button11Hz.setText("11Hz");
  //  button11Hz.setTextBold();
  //  button11Hz.addEventHandler(this, "button11Hz_click1");
  //  button13Hz = new GButton(window4.papplet, 95, 5, 40, 30);
  //  button13Hz.setText("13Hz");
  //  button13Hz.setTextBold();
  //  button13Hz.addEventHandler(this, "button13Hz_click2");
  //  button16Hz = new GButton(window4.papplet, 140, 5, 40, 30);
  //  button16Hz.setText("16Hz");
  //  button16Hz.setTextBold();
  //  button16Hz.addEventHandler(this, "button16Hz_click2");
  //  button50Hz = new GButton(window4.papplet, 230, 5, 40, 30);
  //  button50Hz.setText("50Hz");
  //  button50Hz.setTextBold();
  //  button50Hz.addEventHandler(this, "button50Hz_click2");
  //  button84Hz = new GButton(window4.papplet, 275, 5, 40, 30);
  //  button84Hz.setText("84Hz");
  //  button84Hz.setTextBold();
  //  button84Hz.addEventHandler(this, "button84Hz_click2");
  //  button16kHz = new GButton(window4.papplet, 5, 40, 80, 30);
  //  button16kHz.setText("16kHz");
  //  button16kHz.setTextBold();
  //  button16kHz.setLocalColorScheme(GCScheme.RED_SCHEME);
  //  button16kHz.addEventHandler(this, "button16kHz_click2");
  //  button32kHz = new GButton(window4.papplet, 90, 40, 80, 30);
  //  button32kHz.setText("32kHz");
  //  button32kHz.setTextBold();
  //  button32kHz.setLocalColorScheme(GCScheme.RED_SCHEME);
  //  button32kHz.addEventHandler(this, "button32kHz_click2");
  //  buttonVdd8 = new GButton(window4.papplet, 5, 75, 50, 30);
  //  buttonVdd8.setText("Vdd/8");
  //  buttonVdd8.setTextBold();
  //  buttonVdd8.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  //  buttonVdd8.addEventHandler(this, "buttonVdd8_click2");
  //  buttonVdd4 = new GButton(window4.papplet, 60, 75, 50, 30);
  //  buttonVdd4.setText("Vdd/4");
  //  buttonVdd4.setTextBold();
  //  buttonVdd4.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  //  buttonVdd4.addEventHandler(this, "buttonVdd4_click2");
  //  buttonVddx38 = new GButton(window4.papplet, 115, 75, 50, 30);
  //  buttonVddx38.setText("Vddx3/8");
  //  buttonVddx38.setTextBold();
  //  buttonVddx38.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  //  buttonVddx38.addEventHandler(this, "buttonVddx38_click2");
  //  buttonVdd2 = new GButton(window4.papplet, 170, 75, 50, 30);
  //  buttonVdd2.setText("Vdd/2");
  //  buttonVdd2.setTextBold();
  //  buttonVdd2.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  //  buttonVdd2.addEventHandler(this, "buttonVdd2_click2");
  //  buttonCapChop = new GButton(window4.papplet, 175, 40, 80, 30);
  //  buttonCapChop.setText("CapChop");
  //  buttonCapChop.setTextBold();
  //  buttonCapChop.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  //  buttonCapChop.addEventHandler(this, "buttonCapChop_click2");
  //  buttonNormal = new GButton(window4.papplet, 260, 40, 80, 30);
  //  buttonNormal.setText("Normal");
  //  buttonNormal.setTextBold();
  //  buttonNormal.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  //  buttonNormal.addEventHandler(this, "button1_click2");
  //  buttonVT_ON = new GButton(window4.papplet, 5, 110, 50, 30);
  //  buttonVT_ON.setText("VT ON");
  //  buttonVT_ON.setTextBold();
  //  buttonVT_ON.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  //  buttonVT_ON.addEventHandler(this, "button1_click3");
  //  buttonVT_OFF = new GButton(window4.papplet, 60, 110, 50, 30);
  //  buttonVT_OFF.setText("VT OFF");
  //  buttonVT_OFF.setTextBold();
  //  buttonVT_OFF.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  //  buttonVT_OFF.addEventHandler(this, "buttonVT_OFF_click3");
}

void openSettings() {
  FindSerialPorts();
  window1 = new GWindow(this, "Serial Port Setup", 400, 100, 685, 300, false, JAVA2D);
  window1.setActionOnClose(G4P.CLOSE_WINDOW);
  window1.addDrawHandler(this, "Setupwin_draw1");
  OpenSerialbutton = new GButton(window1.papplet, 5, 5, 80, 30);
  OpenSerialbutton.setText("Open Serial Port1");
  OpenSerialbutton.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  OpenSerialbutton.addEventHandler(this, "OpenSerialbutton1_click1");
  Serial_Ports = new GDropList(window1.papplet, 5, 40, 165, 220, 10);
  Serial_Ports.setItems(SerialArray, 0);
  Serial_Ports.addEventHandler(this, "Serial_PortsdropList1_click1");
  StopSerial = new GButton(window1.papplet, 90, 5, 80, 30);
  StopSerial.setText("STOP Serial Port");
  StopSerial.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  StopSerial.addEventHandler(this, "StopSerialbutton1_click3");
  BaudRate = new GDropList(window1.papplet, 174, 42, 165, 220, 10);
  BaudRate.setItems(loadStrings("list_868333"), 0);
  BaudRate.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  BaudRate.addEventHandler(this, "BaudRate_click1");
  Baudlabel1 = new GLabel(window1.papplet, 174, 6, 165, 30);
  Baudlabel1.setText("Baud Rate");
  Baudlabel1.setTextBold();
  Baudlabel1.setOpaque(false);
  Phrasetextfield1 = new GTextField(window1.papplet, 342, 42, 165, 22, G4P.SCROLLBARS_NONE);
  Phrasetextfield1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  Phrasetextfield1.setOpaque(false);
  Phrasetextfield1.addEventHandler(this, "Phrasetextfield1_change1");
  Initiationlabel1 = new GLabel(window1.papplet, 342, 6, 120, 30);
  Initiationlabel1.setText("Start Phrase");
  Initiationlabel1.setTextBold();
  Initiationlabel1.setOpaque(false);
  OKPhrasebutton1 = new GButton(window1.papplet, 468, 6, 40, 30);
  OKPhrasebutton1.setText("OK");
  OKPhrasebutton1.setTextBold();
  OKPhrasebutton1.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  OKPhrasebutton1.addEventHandler(this, "OKPhrasebutton1_click2");
  SettingsWindow = true;
}

void CE_Controls() {
  window3 = new GWindow(this, "CE Controls", 0, 200, 285, 300, false, JAVA2D);
  window3.setActionOnClose(G4P.CLOSE_WINDOW);
  window3.addDrawHandler(this, "win_draw3");
  Lift_UP = new GButton(window3.papplet, 0, 20, 80, 30);
  Lift_UP.setText("Lift Up");
  Lift_UP.setTextBold();
  Lift_UP.addEventHandler(this, "LiftUP_click1");
  Lift_DOWN = new GButton(window3.papplet, 0, 60, 80, 30);
  Lift_DOWN.setText("Lift Down");
  Lift_DOWN.setTextBold();
  Lift_DOWN.addEventHandler(this, "LiftDown_click1");
  HVbutton1 = new GButton(window3.papplet, 90, 20, 80, 30);
  HVbutton1.setText("HV ON");
  HVbutton1.setTextBold();
  HVbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  HVbutton1.addEventHandler(this, "HVbutton1_click1");
  HVOFFbutton1 = new GButton(window3.papplet, 90, 60, 80, 30);
  HVOFFbutton1.setText("HV OFF");
  HVOFFbutton1.setTextBold();
  HVOFFbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  HVOFFbutton1.addEventHandler(this, "HVOFFbutton1_click1");
  Injectionlabel1 = new GLabel(window3.papplet, 172, 0, 80, 20);
  Injectionlabel1.setText("Injection");
  Injectionlabel1.setTextBold();
  Injectionlabel1.setOpaque(false);
  InjectiondropList1 = new GDropList(window3.papplet, 180, 20, 90, 200, 10);
  InjectiondropList1.setItems(loadStrings("list_296461"), 0);
  InjectiondropList1.addEventHandler(this, "InjectiondropList1_click1");
  Injectbutton1 = new GButton(window3.papplet, 180, 60, 80, 30);
  Injectbutton1.setText("Set Injection");
  Injectbutton1.setTextBold();
  Injectbutton1.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Injectbutton1.addEventHandler(this, "Injectbutton1_click2");
  Lifterlabel1 = new GLabel(window3.papplet, 0, 0, 80, 20);
  Lifterlabel1.setText("Lifter");
  Lifterlabel1.setTextBold();
  Lifterlabel1.setOpaque(false);
  Voltagelabel1 = new GLabel(window3.papplet, 90, 0, 80, 20);
  Voltagelabel1.setText("Voltage");
  Voltagelabel1.setTextBold();
  Voltagelabel1.setOpaque(false);
  Carousellabel1 = new GLabel(window3.papplet, 0, 100, 80, 20);
  Carousellabel1.setText("Carousel");
  Carousellabel1.setTextBold();
  Carousellabel1.setOpaque(false);
  VialClockbutton1 = new GButton(window3.papplet, 0, 120, 80, 30);
  VialClockbutton1.setText("Vial →");
  VialClockbutton1.addEventHandler(this, "VialClockbutton1_click4");
  VialCounterbutton2 = new GButton(window3.papplet, 0, 160, 80, 30);
  VialCounterbutton2.setText("Vial ←");
  VialCounterbutton2.addEventHandler(this, "VialCounterbutton2_click1");
  AdjustClockbutton1 = new GButton(window3.papplet, 90, 120, 80, 30);
  AdjustClockbutton1.setText("Adjust →");
  AdjustClockbutton1.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  AdjustClockbutton1.addEventHandler(this, "AdjustClockbutton1_click4");
  AdjustCounterbutton2 = new GButton(window3.papplet, 90, 160, 80, 30);
  AdjustCounterbutton2.setText("Adjust ←");
  AdjustCounterbutton2.setLocalColorScheme(GCScheme.ORANGE_SCHEME);
  AdjustCounterbutton2.addEventHandler(this, "AdjustCounterbutton2_click1");
  StartAnalysisbutton1 = new GButton(window3.papplet, 180, 120, 80, 30);
  StartAnalysisbutton1.setText("START ANALYSIS");
  StartAnalysisbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  StartAnalysisbutton1.addEventHandler(this, "StaretAnalysisbutton1_click4");
  StopAnalysisbutton2 = new GButton(window3.papplet, 180, 160, 80, 30);
  StopAnalysisbutton2.setText("STOP ANALYSIS");
  StopAnalysisbutton2.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  StopAnalysisbutton2.addEventHandler(this, "StopAnalysisbutton2_click1");
  InjectMethodlabel1 = new GLabel(window3.papplet, 0, 190, 170, 20);
  InjectMethodlabel1.setText("Injection Method");
  InjectMethodlabel1.setTextBold();
  InjectMethodlabel1.setOpaque(false);
  ElectrokineticInjbutton1 = new GButton(window3.papplet, 0, 210, 80, 30);
  ElectrokineticInjbutton1.setText("Electrokinetic");
  ElectrokineticInjbutton1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  ElectrokineticInjbutton1.addEventHandler(this, "ElectrokineticInbutton1_click4");
  Hydrodynamicbutton2 = new GButton(window3.papplet, 90, 210, 80, 30);
  Hydrodynamicbutton2.setText("Hydrodynamic");
  Hydrodynamicbutton2.setLocalColorScheme(GCScheme.PURPLE_SCHEME);
  Hydrodynamicbutton2.addEventHandler(this, "Hydrodynamicbutton2_click1");
  Pump_label1 = new GLabel(window3.papplet, 0, 240, 80, 20);
  Pump_label1.setText("Pump");
  Pump_label1.setTextBold();
  Pump_label1.setOpaque(false);
  PONbutton1 = new GButton(window3.papplet, 0, 260, 40, 30);
  PONbutton1.setText("ON");
  PONbutton1.setTextBold();
  PONbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  PONbutton1.addEventHandler(this, "PONbutton1_click4");
  POFFbutton1 = new GButton(window3.papplet, 50, 260, 40, 30);
  POFFbutton1.setText("OFF");
  POFFbutton1.setTextBold();
  POFFbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  POFFbutton1.addEventHandler(this, "POFFbutton1_click4");
  Valveslabel1 = new GLabel(window3.papplet, 130, 240, 80, 20);
  Valveslabel1.setText("Valves");
  Valveslabel1.setTextBold();
  Valveslabel1.setOpaque(false);
  VONbutton1 = new GButton(window3.papplet, 120, 260, 40, 30);
  VONbutton1.setText("ON");
  VONbutton1.setTextBold();
  VONbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  VONbutton1.addEventHandler(this, "VONbutton1_click4");
  VOFFbutton1 = new GButton(window3.papplet, 170, 260, 40, 30);
  VOFFbutton1.setText("OFF");
  VOFFbutton1.setTextBold();
  VOFFbutton1.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  VOFFbutton1.addEventHandler(this, "VOFFbutton1_click4");
}

void CDC_Controls() {
  window4 = new GWindow(this, "CDC Functions", 0, 350, 370, 160, false, JAVA2D);
  window4.setActionOnClose(G4P.CLOSE_WINDOW);
  window4.addDrawHandler(this, "CDCwin_draw1");
  button9Hz = new GButton(window4.papplet, 5, 5, 40, 30);
  button9Hz.setText("9Hz");
  button9Hz.setTextBold();
  button9Hz.addEventHandler(this, "button9Hz_click");
  button26Hz = new GButton(window4.papplet, 185, 5, 40, 30);
  button26Hz.setText("26Hz");
  button26Hz.setTextBold();
  button26Hz.addEventHandler(this, "button26Hz_click1");
  button91Hz = new GButton(window4.papplet, 320, 5, 40, 30);
  button91Hz.setText("91Hz");
  button91Hz.setTextBold();
  button91Hz.addEventHandler(this, "button91Hz_click1");
  button11Hz = new GButton(window4.papplet, 50, 5, 40, 30);
  button11Hz.setText("11Hz");
  button11Hz.setTextBold();
  button11Hz.addEventHandler(this, "button11Hz_click1");
  button13Hz = new GButton(window4.papplet, 95, 5, 40, 30);
  button13Hz.setText("13Hz");
  button13Hz.setTextBold();
  button13Hz.addEventHandler(this, "button13Hz_click2");
  button16Hz = new GButton(window4.papplet, 140, 5, 40, 30);
  button16Hz.setText("16Hz");
  button16Hz.setTextBold();
  button16Hz.addEventHandler(this, "button16Hz_click2");
  button50Hz = new GButton(window4.papplet, 230, 5, 40, 30);
  button50Hz.setText("50Hz");
  button50Hz.setTextBold();
  button50Hz.addEventHandler(this, "button50Hz_click2");
  button84Hz = new GButton(window4.papplet, 275, 5, 40, 30);
  button84Hz.setText("84Hz");
  button84Hz.setTextBold();
  button84Hz.addEventHandler(this, "button84Hz_click2");
  button16kHz = new GButton(window4.papplet, 5, 40, 80, 30);
  button16kHz.setText("16kHz");
  button16kHz.setTextBold();
  button16kHz.setLocalColorScheme(GCScheme.RED_SCHEME);
  button16kHz.addEventHandler(this, "button16kHz_click2");
  button32kHz = new GButton(window4.papplet, 90, 40, 80, 30);
  button32kHz.setText("32kHz");
  button32kHz.setTextBold();
  button32kHz.setLocalColorScheme(GCScheme.RED_SCHEME);
  button32kHz.addEventHandler(this, "button32kHz_click2");
  buttonVdd8 = new GButton(window4.papplet, 5, 75, 50, 30);
  buttonVdd8.setText("Vdd/8");
  buttonVdd8.setTextBold();
  buttonVdd8.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  buttonVdd8.addEventHandler(this, "buttonVdd8_click2");
  buttonVdd4 = new GButton(window4.papplet, 60, 75, 50, 30);
  buttonVdd4.setText("Vdd/4");
  buttonVdd4.setTextBold();
  buttonVdd4.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  buttonVdd4.addEventHandler(this, "buttonVdd4_click2");
  buttonVddx38 = new GButton(window4.papplet, 115, 75, 50, 30);
  buttonVddx38.setText("Vddx3/8");
  buttonVddx38.setTextBold();
  buttonVddx38.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  buttonVddx38.addEventHandler(this, "buttonVddx38_click2");
  buttonVdd2 = new GButton(window4.papplet, 170, 75, 50, 30);
  buttonVdd2.setText("Vdd/2");
  buttonVdd2.setTextBold();
  buttonVdd2.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  buttonVdd2.addEventHandler(this, "buttonVdd2_click2");
  buttonCapChop = new GButton(window4.papplet, 175, 40, 80, 30);
  buttonCapChop.setText("CapChop");
  buttonCapChop.setTextBold();
  buttonCapChop.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  buttonCapChop.addEventHandler(this, "buttonCapChop_click2");
  buttonNormal = new GButton(window4.papplet, 260, 40, 80, 30);
  buttonNormal.setText("Normal");
  buttonNormal.setTextBold();
  buttonNormal.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  buttonNormal.addEventHandler(this, "button1_click2");
  buttonVT_ON = new GButton(window4.papplet, 5, 110, 50, 30);
  buttonVT_ON.setText("VT ON");
  buttonVT_ON.setTextBold();
  buttonVT_ON.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  buttonVT_ON.addEventHandler(this, "button1_click3");
  buttonVT_OFF = new GButton(window4.papplet, 60, 110, 50, 30);
  buttonVT_OFF.setText("VT OFF");
  buttonVT_OFF.setTextBold();
  buttonVT_OFF.setLocalColorScheme(GCScheme.GOLD_SCHEME);
  buttonVT_OFF.addEventHandler(this, "buttonVT_OFF_click3");
  CDCcontrolsWindow = true;
}

void ColorimeterWin() {
  window5 = new GWindow(this, "Colorimeter", 400, 0, 185, 120, false, JAVA2D);
  window5.setActionOnClose(G4P.CLOSE_WINDOW);
  window5.addDrawHandler(this, "Colorimeterwin_draw1");
  REDbutton1 = new GButton(window5.papplet, 6, 6, 80, 30);
  REDbutton1.setText("RED");
  REDbutton1.setLocalColorScheme(GCScheme.RED_SCHEME);
  REDbutton1.addEventHandler(this, "REDbutton1_click4");
  GREENbutton2 = new GButton(window5.papplet, 6, 42, 80, 30);
  GREENbutton2.setText("GREEN");
  GREENbutton2.setLocalColorScheme(GCScheme.GREEN_SCHEME);
  GREENbutton2.addEventHandler(this, "GREENbutton2_click1");
  BLUEbutton3 = new GButton(window5.papplet, 6, 78, 80, 30);
  BLUEbutton3.setText("BLUE");
  BLUEbutton3.addEventHandler(this, "BLUEbutton3_click1");
  ZERObutton1 = new GButton(window5.papplet, 96, 6, 80, 30);
  ZERObutton1.setText("ZERO");
  ZERObutton1.setLocalColorScheme(GCScheme.CYAN_SCHEME);
  ZERObutton1.addEventHandler(this, "ZERObutton1_click4");
  Clearbutton1 = new GButton(window5.papplet, 96, 42, 80, 30);
  Clearbutton1.setText("CLEAR");
  Clearbutton1.setLocalColorScheme(GCScheme.YELLOW_SCHEME);
  Clearbutton1.addEventHandler(this, "Clearbutton1_click4");
  Colorimeterwindow = true;
}

